# vivialconnect-java

./: CHANGELOG  README.md  pom.xml
src/com/vivialconnect/bootstrap/: Main.java
src/com/vivialconnect/client/: VivialConnectClient.java
src/com/vivialconnect/http/: RequestBuilder.java  VivialRESTClient.java
src/com/vivialconnect/model/: VivialConnectException.java  VivialConnectResource.java
src/com/vivialconnect/model/message/: Message.java
src/com/vivialconnect/util/: JsonBodyBuilder.java
src/main/java/com/vivialconnect/bootstrap/: Main.java
src/main/java/com/vivialconnect/client/: VivialConnectClient.java
src/main/java/com/vivialconnect/http/: CanonicalRequestBuilder.java  RequestBuilder.java  VivialRESTClient.java
src/main/java/com/vivialconnect/model/: NoContentException.java  ResourceCount.java  VivialConnectException.java  VivialConnectResource.java
src/main/java/com/vivialconnect/model/account/: Account.java  Contact.java  ContactCollection.java  Service.java
src/main/java/com/vivialconnect/model/connector/: Callback.java  Connector.java  ConnectorCollection.java  ConnectorWithCallbacks.java  ConnectorWithPhoneNumbers.java  PhoneNumber.java
src/main/java/com/vivialconnect/model/error/: ErrorMessage.java  NoContentException.java  VivialConnectException.java
src/main/java/com/vivialconnect/model/format/: CallbackFormatter.java  FormatterRegistry.java  IntegerFormatter.java  JsonBodyBuilder.java  JsonValueFormatter.java  ListFormatter.java  PhoneNumberFormatter.java  StringFormatter.java
src/main/java/com/vivialconnect/model/log/: Log.java  LogCollection.java  LogData.java
src/main/java/com/vivialconnect/model/message/: Attachment.java  AttachmentCollection.java  Message.java  MessageCollection.java  MessageCount.java
src/main/java/com/vivialconnect/model/number/: AssociatedNumber.java  AvailableNumber.java  Capabilities.java  Carrier.java  Device.java  INumber.java  Number.java  NumberCollection.java  NumberInfo.java
src/main/java/com/vivialconnect/model/user/: Role.java  User.java  UserCollection.java
src/main/java/com/vivialconnect/util/: CryptoUtils.java  JsonBodyBuilder.java  ReflectionUtils.java  StringUtils.java
src/main/java/net/vivialconnect/client/: VivialConnectClient.java
src/main/java/net/vivialconnect/model/: VivialConnectResource.java
src/main/java/net/vivialconnect/model/account/: Account.java  Contact.java
src/main/java/net/vivialconnect/model/connector/: Callback.java  Connector.java  ConnectorPaginatedPhoneNumbers.java  ConnectorWithCallbacks.java  PhoneNumber.java
src/main/java/net/vivialconnect/model/error/: VivialConnectException.java
src/main/java/net/vivialconnect/model/format/: ListFormatter.java
src/main/java/net/vivialconnect/model/log/: Log.java
src/main/java/net/vivialconnect/model/message/: Attachment.java  Message.java
src/main/java/net/vivialconnect/model/number/: AssociatedNumber.java  AvailableNumber.java  Capabilities.java  Carrier.java  Device.java  Number.java  NumberInfo.java
src/main/java/net/vivialconnect/model/user/: User.java
src/main/java/net/vivialconnect/util/: ProjectProperties.java
src/main/resources/: account.json  associated-number.json  attachments.json  message.json  messages.json
src/test/java/com/vivialconnect/tests/: AccountTest.java  BaseTestCase.java  MessageTest.java  NumberTest.java
src/test/java/com/vivialconnect/tests/common/: BaseTestCase.java
src/test/java/com/vivialconnect/tests/common/account/: AccountTest.java
src/test/java/net/vivialconnect/tests/: AccountTest.java  BaseTestCase.java  ClientInitTest.java  ConnectorTest.java  ContactTest.java  LogTest.java  MessageTest.java  NumberTest.java  UserTest.java
src/test/java/net/vivialconnect/tests/data/: DataSource.java  DataSourceFactory.java  MockData.java  VivialConnectServer.java
src/test/resources/: attachments.json  users.json
